AmxMobile.Phone7.SixBookmarks/ConfigureSingletonPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AmxMobile.Phone7.SixBookmarks.ConfigureSingletonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Six Bookmarks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configure" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Margin="6,4,42,586" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="Name" />
            <TextBox Height="72" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,26,0,0" Name="textName" VerticalAlignment="Top" Width="480" />
            <TextBlock Margin="6,97,42,493" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="URL" />
            <TextBox Height="72" Text="{Binding Url}" HorizontalAlignment="Left" Margin="0,119,0,0" Name="textUrl" VerticalAlignment="Top" Width="480" />
            <Button Content="Save Changes" Height="72" HorizontalAlignment="Left" Margin="0,197,0,0" Name="buttonSaveChanges" VerticalAlignment="Top" Width="480" Click="buttonSaveChanges_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
