AmxMobile.Phone7.SixBookmarks/NavigatorPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AmxMobile.Phone7.SixBookmarks.NavigatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Six Bookmarks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Bookmarks" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">

            <Button Content="..." Height="70" HorizontalAlignment="Left" Name="buttonNavigate1" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="..." Height="70" HorizontalAlignment="Left" Margin="0,59,0,0" Name="buttonNavigate2" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="..." Height="70" HorizontalAlignment="Left" Margin="0,116,0,0" Name="buttonNavigate3" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="..." Height="70" HorizontalAlignment="Left" Margin="0,174,0,0" Name="buttonNavigate4" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="..." Height="70" HorizontalAlignment="Left" Margin="0,231,0,0" Name="buttonNavigate5" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="..." Height="70" HorizontalAlignment="Left" Margin="0,289,0,0" Name="buttonNavigate6" VerticalAlignment="Top" Width="480" Click="buttonNavigate_Click" />
            <Button Content="Configure" Height="70" HorizontalAlignment="Left" Margin="0,383,0,0" Name="buttonConfigure" VerticalAlignment="Top" Width="480" Click="buttonConfigure_Click" />
            <Button Content="Logoff" Height="70" HorizontalAlignment="Left" Margin="0,441,0,0" Name="buttonLogoff" VerticalAlignment="Top" Width="480" Click="buttonLogoff_Click" />
            <Button Content="About" Height="70" HorizontalAlignment="Left" Margin="0,500,0,0" Name="buttonAbout" VerticalAlignment="Top" Width="480" Click="buttonAbout_Click" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
